token literal names:
null
'-'
'.'
null
null
null

token symbolic names:
null
null
null
Digit
Alpha
Whitespace

rule names:
mainProgram
frame_ISO_7bit
decimal_number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 15, 10, 3, 13, 3, 14, 3, 16, 5, 3, 19, 10, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 4, 5, 4, 26, 10, 4, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 4, 3, 4, 6, 4, 35, 10, 4, 13, 4, 14, 4, 36, 5, 4, 39, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 44, 2, 8, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 7, 6, 2, 2, 12, 18, 5, 6, 4, 2, 13, 15, 7, 7, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 11, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 26, 7, 3, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 29, 7, 5, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 38, 3, 2, 2, 2, 32, 34, 7, 4, 2, 2, 33, 35, 7, 5, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 9, 16, 18, 22, 25, 30, 36, 38]